colorscheme codedark
highlight SignColumn ctermbg=black
highlight Normal ctermbg=black
highlight Directory ctermbg=black
highlight EndOfBuffer ctermbg=black
highlight ErrorMsg ctermbg=black
highlight VertSplit ctermbg=black
highlight Folded ctermbg=black
highlight FoldColumn ctermbg=black
highlight LineNr ctermbg=black
highlight CursorLineNr ctermbg=black
highlight NonText ctermbg=black
highlight Question ctermbg=black
highlight WarningMsg ctermbg=black
highlight Conceal ctermbg=black
highlight TabLineSel ctermfg=black ctermbg=white
highlight TabLineFill ctermbg=black
highlight TabLine ctermbg=black
highlight Search ctermfg=black ctermbg=yellow
