snippet log "console.log(...)" b
console.log($0)
endsnippet

snippet imp "import" b
import $1 from '$2';
endsnippet

snippet _rc "React Component" b
class $0 extends React.Component {
  render() {
    return (
      <div>react class component</div>
    );
  }
};

export default $0;
endsnippet

snippet _rpc "React Pure Component" b
import React from 'react';

const $0 = () => (
  <div>react pure component</div>
);

export default $0;
endsnippet


snippet _sc "Styled Component Div" b
const $0 = styled.$1\`
	$2
\`;
endsnippet
