# snippets file (not found)
# '.source.js':
#   'Image Link':
#     'prefix': 'iml'
#     'body': """
#       <figure>
#         <a href="$1" target="_blank">
#           <img src="$2" width="$3" height="$4" alt="$5">
#           </a>
#       </figure>
#       """

'.source.js':
  'Import Modile':
    'prefix': 'imp'
    'body': "import $1 from '$2';"
  'Styled Compoment':
    'prefix': 'sty'
    'body': """
      const $1 = styled.$2`
        $3
      `;
      """
  'Promise':
    'prefix': 'pro'
    'body': """
      new Promise((resolve, reject) => {

      });
    """
  'Stateless React Compoment':
    'prefix': 'crs'
    'body': """
      import React from 'react';

      const $1 = () => (
        <div></div>
      );

      export default $1;
    """
  'Class React Compoment':
    'prefix': 'crc'
    'body': """
      import React from 'react';

      class $1 extends React.Component {
        render() {
          return (
            <div></div>
          );
        }
      }

      export default $1;
    """
